
.container_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;

}

.row {
margin: auto;
}

@media (max-width: 1400px) {
  .container_cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .container_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .container_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}